.login-form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form-item-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-item {
    margin-top: 10px;
    width: 260px;
    height: 42px;
    text-indent: 10px;
    color: #eaeaea !important;
    background-color: var(--black-color);
    border: 3px solid var(--pink-neon-color);
    border-radius: 6px;
}

.form-item:focus {
    background-color: var(--black-color);
    border: 3px solid var(--pink-neon-color);
}

.form-item::placeholder {
    color: #a3a3a3 !important;
}

.space-divider {
    flex: 0 0 80%;
}

.toolbar-end-box {
    display: flex;
    width: 10%;
    height: 32px;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
}

.toolbar {
    display: flex;
    justify-content: flex-end;
    width: 80%;
    height: 46px;
    background: var(--violet-color);
    margin-top: 8px;
    border-radius: 15px;
}

.toolbar-box {
    display: flex;
    flex-direction: row;
    background: transparent;
    width: 100%;
    height: 62px;
    margin: 0px;
    padding: 0px;
}

.profile-icon {
    display: flex;
    width: 42px;
    height: 42px;
    justify-self: center;
    align-self: center;
}
.cost-div {
    display: flex;
    /*align-items: center;*/
    /*justify-items: center;*/
    /*text-align: center;*/
    justify-content: center;
    /*align-content: center;*/
    flex: 0 0 80%;
    font-size: 1.9rem;
    border-radius: 0 0 0 30px;
    color: var(--text-color-primary);
    background-color: var(--violet-color);
    height: 100%;
}


.two-uneven-columns {
    display: flex;
    flex-direction: row;
}

.column {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
}

.left-column {
    width: 60%
}

.right-column {
    width: 40%
}

.outlined-div {
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    transition: all ease 0.5s;
    box-sizing: border-box;
    border-radius: 8px;
    flex-grow: 1;
    padding: 20px;
    margin: 10px 100px 10px 10px;
}

.small-text-div {
    border: 3px solid var(--blue-neon-color);
    max-height: 75vh;
}
    .small-text-div:hover {
        box-shadow: 0 4px 4px var(--blue-neon-color), 0 4px 4px var(--blue-neon-color);
    }

.big-text-div {
    border: 3px solid var(--green-neon-color);
}
    .big-text-div:hover {
        box-shadow: 0 4px 4px var(--green-neon-color), 0 4px 4px var(--green-neon-color);
    }
.lesson-card-body {
    background-color: var(--violet-color);
}


.lesson-card-footer {
    /*border-top: var(--dark-magenta-color) 2px solid;*/
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
}


.lesson-card {
    color: var(--text-color-primary);
    background-color: #6c0c80;
    width: 350px;
    font-size: 1.2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 10%;
    transition: all ease 0.5s;
    min-height: 300px;

}

.lesson-card:hover {
    box-shadow: -10px 0 20px var(--blue-neon-color), 10px 0 20px var(--blue-neon-color);
}

.lesson-card-header {
    color: var(--text-color-primary);
    background-color: var(--dark-magenta-color) !important;
    border-top-left-radius: 32px !important;
    border-top-right-radius: 32px !important;
}
.lesson-card-header p {
    color: var(--text-color-primary);
}

.top-padding {
    padding-top: 6.83rem;
}