# Codelabs

./: .gitignore  Codelabs.sln
Codelabs.BLL/: Class1.cs  Codelabs.BLL.csproj  DockerService.cs  ExerciseManager.cs  FileService.cs  LessonManager.cs  MailService.cs  PurchaseManager.cs  SolutionManager.cs  TarWriter.cs  UserManager.cs
Codelabs.BLL/MapperProfiles/: AuthorInfoMapperProfile.cs  ExerciseMapperProfile.cs  LanguageMapperProfile.cs  LessonMapperProfile.cs  UserMapperProfile.cs
Codelabs.BLL/Mappers/: AuthorInfoMapperProfile.cs  ExerciseMapperProfile.cs  LanguageMapperProfile.cs  LessonMapperProfile.cs  PurchaseMapperProfile.cs  SolutionMapperProfile.cs  UserMapperProfile.cs
Codelabs.BLL/Types/: CppLanguage.cs  ILanguage.cs  LanguagesService.cs  PythonLanguage.cs  RustLanguage.cs
Codelabs.CoderunnerTest/: Codelabs.CoderunnerTest.csproj  Dockerfile py  Dockerfile rust  Dockerfile.cpd  Dockerfile.python  Dockerfile.rust  Program.cs
Codelabs.Tests/: Codelabs.Tests.csproj  Program.cs
Codelabs.UI/: Codelabs.UI.csproj  Program.cs
Codelabs.UI/Codelabs.UI/: Codelabs.UI.csproj  Program.cs
Codelabs.UI/Codelabs.UI.Client/: Program.cs  _Imports.razor
Codelabs.UI/Codelabs.UI.Client/Items/: MatrixRainBackground.razor
Codelabs.UI/Codelabs.UI.Client/wwwroot/: index.html
Codelabs.UI/Codelabs.UI/Components/: App.razor  _Imports.razor
Codelabs.UI/Codelabs.UI/Components/Pages/: Home.razor
Codelabs.UI/Codelabs.UI/Properties/: launchSettings.json
Codelabs.UI/Codelabs.UI/wwwroot/: app.css
Codelabs.UI/Components/: App.razor  _Imports.razor
Codelabs.UI/Components/InternalTypes/: AuthService.cs  CounterService.cs  ExercisesBurgerService.cs  Extensions.cs  FilterGroup.cs  FilterType.cs  LessonFilter.cs
Codelabs.UI/Components/Items/: AuthorsProfileForAuthor.razor  BuyersLessons.razor  CodelabsCodeEditor.razor  CourseItemForSeller.razor  CourseItemForSeller.razor.css  CourseItemForUser.razor  CourseItemForUser.razor.css  CreateLessonStep1.razor  CreateLessonStep2.razor  CreateLessonStep3.razor  ExerciseCard.razor  FilterCheckbox.razor  LessonCard.razor  LessonCard.razor.css  LessonEditor.razor  LessonItemForSeller.razor  LessonNameAndDescriptionCard.razor  LessonShowcaseCardPLACEHOLDER.razor  LessonShowcaseCardPLACEHOLDER.razor.css  MarkdownPreview.razor  MatrixRainBackground.razor  ShowcaseComponent.razor  ShowcaseComponent.razor.css
Codelabs.UI/Components/Items/Utils/: DisableWrapper.razor
Codelabs.UI/Components/Layout/: MainLayout.razor  ToolbarLayout.razor
Codelabs.UI/Components/Pages/: 404Page.razor  AuthorsProfile.razor  AuthorsProfileForAuthor.razor  BuyLesson.razor  BuyersLessons.razor  Check.razor  Checker.razor  CompetingExerciseRemake.razor  CompleteLesson.razor  CompletingExercise.razor  CompletingTask.razor  CreateLesson.razor  EditLesson.razor  Home.razor  LessonProfile.razor  LessonProfileForBuyer.razor  LessonsShowcase.razor  Login.razor  Logout.razor  Profile.razor  Register.razor  Register.razor.css
Codelabs.UI/Properties/: launchSettings.json
Codelabs.UI/wwwroot/: app.css
Codelabs.UI/wwwroot/css/: buttons.css  github-markdown.css  items.css  miscellaneous.css  texts.css
Codelabs.UI/wwwroot/data/u#1/l#7ffcf413-caed-4e0a-80ae-d69870726395/: content.md
Codelabs.UI/wwwroot/data/u#14/l#274bbbf3-c3c1-4fe3-8ae2-154f84bf2a86/: content.md
Codelabs.UI/wwwroot/highlight/: DIGESTS.md  highlight.js  highlight.min.js
Codelabs.UI/wwwroot/js/: 404.js  matrixRain.js
(+80 files in other folders)
